<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TCR</title>
    <style>
         footer {
            background-color: #333;
            color: #FFFFFF;
            text-align: left;
            padding: 10px;
         }
        body {
            background-color: #A9A9A9;
            font-family: Arial, sans-serif;
            color: #FFFFFF;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #808080;
            color: #FFFFFF;
            padding: 10px;
            text-align: center;
            position: relative;
        }
        nav {
            background-color: #A9A9A9;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }
        nav li {
            background-color: #333;
            padding: 10px 0; 
            border-radius: 5px;
            width: 120px; 
            text-align: center; 
        }
        nav li:not(:last-child) {
            margin-right: 10px;
        }
        nav li a {
            text-decoration: none;
            color: #FFFFFF;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 225px;
            height: auto;
        }
        main {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            padding: 20px;
        }
        section {
            background-color: #333;
            padding: 20px;
            border-radius: 5px;
            color: #FFFFFF;
        }
        h2 {
            margin-top: 0;
        }

        footer {
            background-color: #333;
            color: #FFFFFF;
            text-align: center;
            padding: 10px;
        }

        main {
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100px;
        }

        .centered-rectangle {
            background-color: #333;
            color: #FFFFFF;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            width: 800px;
            height: 250px;
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <header>
        <img src="fotos/logotcr.webp" alt="Techniek College Rotterdam Logo" class="logo">
        <h1>Ouderavond Website</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="opldeidingen.html">opleidingen</a></li>
            <li><a href="studenten.html">TCR</a></li>
            <li><a href="bsa.html">BSA</a></li>
            <li><a href="examenplan.html">Examenplan</a></li>
            <li><a href="over ons.html">over ons</a></li>
        </ul>
    </nav>
    <main>
        <img src="eduarte.png" alt="sel.png" style="float: left; margin-right: 50px; margin-top: 200px;">
        <div class="centered-rectangle">
           <h1>Eduarte School app</h1> 
           <p>Eduarte is een essentiële school-applicatie die het onderwijsproces stroomlijnt. Het biedt docenten de mogelijkheid om eenvoudig lesplannen te maken, cijfers bij te houden en lesmateriaal te beheren, waardoor de efficiëntie in de klas wordt verbeterd. Studenten profiteren van directe toegang tot lesmateriaal en het indienen van opdrachten. Bovendien kunnen ze hun voortgang en cijfers in realtime volgen. Deze app vereenvoudigt tevens de administratieve taken van schooldirecteuren en ondersteunt beleidsbeslissingen op basis van gegevens. In een tijd waarin digitaal leren de norm is, speelt Eduarte een cruciale rol bij het verbeteren van de algehele onderwijservaring, zowel voor docenten als studenten.</p>
        </div>
    </main>
</body>
</html>
